# Notebook Information

This notebook is an initial stab at looking at the aquired datasets, seeing what data we have, and seeing how the data can be merged and aligned for future modeling work.

In [1]:
# Standard package imports

# Data anaysis
import pandas as pd
import numpy as np

# Plotting and Correlation Maths
import seaborn as sns
import scipy as sci

# Simple model development
import sklearn as sk

import os

In [3]:
# You will probably be in the /notebooks directory if you've placed you
#  Jupyter notebook in the right spot.
os.getcwd()

'c:\\Users\\btb51\\Documents\\GitHub\\DAAN881_Team1\\opioid_analytics\\notebooks'

# Reading data and looking at some summary statistics

## data-table

This seems to include the State, the Data Reported, and the Years Available.

This may not actually be useful.

In [4]:
dt = pd.read_csv('../data/raw/data-table.csv')
dt.head(5)

,State,Data reported,Years available
0,Alabama,Unfunded State,NaN
1,Alaska,Emergency Department & Inpatient Hospitalization,2018-2022
2,Arizona,Unfunded State,NaN
3,Arkansas,Unfunded State,NaN
4,California,Emergency Department Only,2018-2022

In [5]:
dt.describe()

          State   Data reported Years available
count        50              50              25
unique       50               4               2
top     Alabama  Unfunded State       2018-2022
freq          1              25              24

## County Opioid Dispencing Rates

Data provided by the CDC at:  https://www.cdc.gov/overdose-prevention/data-research/facts-stats/opioid-dispensing-rate-maps.html

In [6]:
count_disp_rates_df = pd.read_csv('../data/raw/County Opioid Dispensing Rates.csv')
count_disp_rates_df.head(5)

,FullGeoName,YEAR,STATE_NAME,STATE_ABBREV,COUNTY_NAME,STATE_COUNTY_FIP_U,opioid_dispensing_rate,Opioid Dispensing Rate (per 100 persons)
0,"AL, Autauga",2019,Alabama,AL,Autauga County,1001,102.8,>51.0
1,"AL, Baldwin",2019,Alabama,AL,Baldwin County,1003,67.9,>51.0
2,"AL, Barbour",2019,Alabama,AL,Barbour County,1005,27.6,18.6 - 32.2
3,"AL, Bibb",2019,Alabama,AL,Bibb County,1007,21.0,18.6 - 32.2
4,"AL, Blount",2019,Alabama,AL,Blount County,1009,23.8,18.6 - 32.2

In [27]:
sum(count_disp_rates_df['COUNTY_NAME'] == 'Allegheny')

0

In [7]:
# What years do we have county data for?
count_disp_rates_df['YEAR'].unique()

array([2019, 2020, 2021, 2022], dtype=int64)

In [8]:
count_disp_rates_df.describe()

               YEAR  STATE_COUNTY_FIP_U  opioid_dispensing_rate
count  12340.000000        12340.000000            12331.000000
mean    2020.498298        30329.250729               38.306496
std        1.118513        15176.674079               30.690663
min     2019.000000         1001.000000                0.000000
25%     2019.000000        18171.000000               18.600000
50%     2020.000000        29147.000000               32.200000
75%     2021.000000        45069.500000               51.000000
max     2022.000000        56045.000000              569.100000

## State Opioid Dispencing Rates

Data provided by the CDC at:  https://www.cdc.gov/overdose-prevention/data-research/facts-stats/opioid-dispensing-rate-maps.html

In [9]:
state_disp_rates_df = pd.read_csv('../data/raw/State Opioid Dispensing Rates.csv')
state_disp_rates_df.head(5)

,YEAR,STATE_NAME,STATE_ABBREV,STATE_FIPS,opioid_dispensing_rate,Opioid Dispensing Rate (per 100 persons)
0,2019,Alabama,AL,1,86.0,>52.8
1,2019,Alaska,AK,2,39.3,36.1 - 42.7
2,2019,Arizona,AZ,4,44.2,42.8 - 52.8
3,2019,Arkansas,AR,5,81.1,>52.8
4,2019,California,CA,6,31.0,<36.1

In [10]:
# What Years do we have state data for?
state_disp_rates_df['YEAR'].unique()

array([2019, 2020, 2021, 2022], dtype=int64)

In [11]:
state_disp_rates_df.describe()

              YEAR  STATE_FIPS  opioid_dispensing_rate
count   204.000000  204.000000              204.000000
mean   2020.500000   28.960784               45.566176
std       1.120784   15.715401               12.663324
min    2019.000000    1.000000               24.300000
25%    2019.750000   16.000000               36.175000
50%    2020.500000   29.000000               42.750000
75%    2021.250000   42.000000               52.825000
max    2022.000000   56.000000               86.000000

## Dose DX Dashbord information

Data provided by the CDC at: https://www.cdc.gov/overdose-prevention/data-research/facts-stats/dose-dashboard-nonfatal-discharge-data.html

Additional information about DOSE can be found at: https://www.cdc.gov/overdose-prevention/data-research/facts-stats/about-dose-system.html

`TODO`
I need to go through and get this sheet by sheet.  The first sheet I've been reading is 'Data Dictionary' which just talks about what the data is.

In [12]:
dose_df = pd.read_excel('../data/raw/dose_dx_dashboard_v6.xlsx')
dose_df
# dose_data = pd.read_excel('../data/raw/dose_dx_dashboard_v6.xlsx', engine='calamine')
# dose_data
# cols = dose_data[0]
# vals = dose_data[1:]

# dose_df = pd.DataFrame(vals, columns=cols)

# dose_df

,Variable,Definition,Variable Values
0,US State Submission Counts,This sheet provides information on the number ...,NaN
1,dataset,Indicator for the data source for that row of ...,Character (ED or HOSP)
2,month,All (annual) or month value ranging from 1-12 ...,Character (1-12 or all) (where 1=January and 1...
3,year,Year of analysis for that row of data.,"Numeric (2018, 2019, 2020, 2021 or 2022)"
4,jurisdiction_count,Count of states reporting ED visits or Inpatie...,Numeric
5,State Counts & Rates,This sheet provides information on the monthly...,NaN
6,state,The two-digit state abbreviation.,"Character (e.g., AK=Alaska, US=overall for par..."
7,month,All (annual) or month value ranging from 1-12 ...,Character (1-12 or all) (where 1=January and 1...
8,year,Year of analysis for that row of data.,"Numeric (2018, 2019, 2020, 2021 or 2022)"
9,time_frame,Time frame (annual or monthly) for that row of...,Character (annual or monthly)
10,dataset,Indicator for the data source for that row of ...,Character (ED or HOSP)
11,count_alldrug,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
12,count_opioid,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
13,count_heroin,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
14,count_stimulant,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
15,population,State population estimates for that row of data.§,Numeric
16,rate_alldrug,Annual or monthly rate of ED visits or inpatie...,Character (rate value or suppressed)*
17,rate_opioid,Annual or monthly rate of ED visits or inpatie...,Character (rate value or suppressed)*
18,rate_heroin,Annual or monthly rate of ED visits or inpatie...,Character (rate value or suppressed)*
19,rate_stimulant,Annual or monthly rate of ED visits or inpatie...,Character (rate value or suppressed)*
20,County Counts & Rates,This sheet provides information on county-leve...,NaN
21,state,The two-digit state abbreviation.,"Character (e.g., AK=Alaska)"
22,county,County name.,Character†
23,fips,Five-character FIPS code for the county within...,"Character (e.g., 12345, 01234)"
24,year,Year of analysis for that row of data.,"Character (2018, 2019, 2020, 2021, 2022 or 201..."
25,dataset,Indicator for the data source for that row of ...,Character (ED)
26,count_alldrug,The number of ED visits for nonfatal all drug ...,Character (count value or suppressed)*
27,population,County population for that row of data.§ Value...,Numeric
28,rate_alldrug,1-year (annual) or 5-year (2018‒2022) rate of ...,Character (rate value or suppressed)*
29,type,Rate type for that row of data; 1 year (annual...,Character (1 year or 5 years)
30,person_years,The sum of the mid-year county-level populatio...,Numeric
31,Overall by Sex & Age,This sheet provides information on the monthly...,NaN
32,state,The two-digit state abbreviation; data on this...,Character (US=overall for participating jurisd...
33,sex,Two sex categories are presented: M = male and...,"Character (M = male, F = female, Missing)"
34,age,"5 age categories are presented: 0-14, 15-24, 2...","Character (0-14, 15-24, 25-34, 35-54, and 55+ ..."
35,month,All (annual) or month value ranging from 1-12 ...,Character (1-12 or all) (where 1=January and 1...
36,year,Year of analysis for that row of data.,"Numeric (2018, 2019, 2020, 2021 or 2022)"
37,time_frame,Time frame (annual or monthly) for that row of...,Character (annual or monthly)
38,dataset,Indicator for the data source for that row of ...,Character (ED or HOSP)
39,population,State population estimates for all states subm...,Character (count or not available)
40,count_alldrug,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
41,count_opioid,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
42,count_heroin,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
43,count_stimulant,Annual or monthly count of ED visits or inpati...,Character (count value or suppressed)*
44,rate_alldrug,Annual or monthly rate of ED visits or inpatie...,"Character (rate value, suppressed, or not avai..."
45,rate_opioid,Annual or monthly rate of ED visits or inpatie...,"Character (rate value, suppressed, or not avai..."
46,rate_heroin,Annual or monthly rate of ED visits or inpatie...,"Character (rate value, suppressed, or not avai..."
47,rate_stimulant,Annual or monthly rate of ED visits or inpatie...,"Character (rate value, suppressed, or not avai..."
48,* Counts are suppressed when based on 1-9 over...,NaN,NaN
49,§ Mid-year annual population denominators were...,NaN,NaN
50,"† Valdez-Cordova Census Area, Alaska was aboli...",NaN,NaN

In [13]:
dose_df.describe()

,Variable,Definition,Variable Values
count,51,48,44
unique,28,35,19
top,year,Year of analysis for that row of data.,Character (count value or suppressed)*
freq,4,4,9

## Weather Events

`TODO` Where did we get this data?

`Question` This dataset seems to be highly detailed to the Western PA region.  We may need to move our analysis from the state of PA, to the Allegheny County (Pittsburgh) region.

In [14]:
# This is about a 4 minute read on my system (BB) if using just pandas
# Using the python-calamine engine in pandas 2.2.*
#  via the python-calamine package (in environment.yaml) speeds this up
#  to just 30 seconds.  I would recommend installing python-calamine.

weather_df = pd.read_excel('../data/raw/WeatherEvents_Jan2016-Dec2022.xlsx', engine='calamine')
weather_df.head(5)

,EventId,Type,Severity,StartTime(UTC),EndTime(UTC),Precipitation(in),TimeZone,AirportCode,LocationLat,LocationLng,City,County,State,ZipCode
0,W-1,Snow,Light,2016-01-06 23:14:00,2016-01-07 00:34:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
1,W-2,Snow,Light,2016-01-07 04:14:00,2016-01-07 04:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
2,W-3,Snow,Light,2016-01-07 05:54:00,2016-01-07 15:34:00,0.03,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
3,W-4,Snow,Light,2016-01-08 05:34:00,2016-01-08 05:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0
4,W-5,Snow,Light,2016-01-08 13:54:00,2016-01-08 15:54:00,0.00,US/Mountain,K04V,38.0972,-106.1689,Saguache,Saguache,CO,81149.0

In [15]:
# This only has 45 of the 50 states
print(f'There are {len(weather_df['State'].unique())} out of 50 states.')
weather_df['State'].unique()

There are 45 out of 50 states.

array(['CO', 'OK', 'MN', 'LA', 'WI', 'ID', 'MI', 'KS', 'WY', 'MA', 'MO',
       'NM', 'NC', 'SC', 'RI', 'VA', 'CT', 'OR', 'ND', 'CA', 'NY', 'OH',
       'SD', 'AZ', 'NV', 'IA', 'TX', 'GA', 'NE', 'TN', 'AL', 'IL', 'AR',
       'WA', 'IN', 'UT', 'FL', 'WV', 'MS', 'PA', 'ME', 'MD', 'NJ', 'KY',
       'VT'], dtype=object)

In [16]:
weather_df.describe()

       Precipitation(in)    LocationLat    LocationLng        ZipCode
count      999999.000000  999999.000000  999999.000000  991683.000000
mean            0.089890      39.453285     -92.545095   52737.512165
std             0.561167       5.132021      13.733891   26410.391978
min             0.000000      24.726300    -123.140800    1201.000000
25%             0.000000      36.010300     -99.321600   31510.000000
50%             0.000000      39.794500     -90.993800   55008.000000
75%             0.050000      43.208000     -82.159100   73703.000000
max           115.600000      48.929000     -68.017900   99362.000000

In [24]:
overdose_PA_df = pd.read_excel('../data/raw/OverdoseDataPA1.xlsx', engine='calamine')
overdose_PA_df.head(5)

,hbkk-dwy3_version_307,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,dose_count,incident_id,incident_time,day,incident_county_name,incident_state,victim_id,gender_desc,age_range,race,...,geocoded_column,geocoded_column_address,geocoded_column_city,geocoded_column_zip,geocoded_column_1_city,geocoded_column_1_zip,geocoded_column_1_state,geocoded_column_1,dose_unit,geocoded_column_1_address
1,1,184,13:52:00,Wednesday,Allegheny,Pennsylvania,124,Female,20 - 24,WHITE,...,POINT (-79.986198 40.467355),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.986198 40.467355),0,NaN
2,2,39237,4:13:00,Saturday,Allegheny,Pennsylvania,31680,Female,50 - 59,WHITE,...,POINT (-79.986198 40.467355),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.986198 40.467355),0,NaN
3,1,27008,0:15:00,Monday,Lackawanna,Pennsylvania,21028,Female,30 - 39,BLACK,...,POINT (-75.612183 41.439101),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-75.032709 41.332572),0,NaN
4,2,47495,21:00:00,Saturday,Adams,Pennsylvania,38590,Male,40 - 49,WHITE,...,POINT (-77.222243 39.872096),NaN,NaN,NaN,NaN,NaN,NaN,POINT (0 0),2,NaN

In [23]:
overdose_PA_df

,hbkk-dwy3_version_307,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,dose_count,incident_id,incident_time,day,incident_county_name,incident_state,victim_id,gender_desc,age_range,race,...,geocoded_column,geocoded_column_address,geocoded_column_city,geocoded_column_zip,geocoded_column_1_city,geocoded_column_1_zip,geocoded_column_1_state,geocoded_column_1,dose_unit,geocoded_column_1_address
1,1,184,13:52:00,Wednesday,Allegheny,Pennsylvania,124,Female,20 - 24,WHITE,...,POINT (-79.986198 40.467355),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.986198 40.467355),0,NaN
2,2,39237,4:13:00,Saturday,Allegheny,Pennsylvania,31680,Female,50 - 59,WHITE,...,POINT (-79.986198 40.467355),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.986198 40.467355),0,NaN
3,1,27008,0:15:00,Monday,Lackawanna,Pennsylvania,21028,Female,30 - 39,BLACK,...,POINT (-75.612183 41.439101),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-75.032709 41.332572),0,NaN
4,2,47495,21:00:00,Saturday,Adams,Pennsylvania,38590,Male,40 - 49,WHITE,...,POINT (-77.222243 39.872096),NaN,NaN,NaN,NaN,NaN,NaN,POINT (0 0),2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53933,2,39326,14:27:00,Tuesday,Cambria,Pennsylvania,31751,Male,40 - 49,BLACK,...,POINT (-78.718942 40.491275),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-78.718942 40.491275),2,NaN
53934,2,14560,16:36:00,Friday,York,Pennsylvania,11654,Male,25 - 29,WHITE,...,POINT (-76.725761 39.921925),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-76.725761 39.921925),4,NaN
53935,1,12293,21:30:00,Monday,Allegheny,Pennsylvania,9750,Female,30 - 39,WHITE,...,POINT (-79.986198 40.467355),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.986198 40.467355),0,NaN
53936,2,35341,21:58:00,Sunday,Westmoreland,Pennsylvania,28171,Male,40 - 49,WHITE,...,POINT (-79.471341 40.310315),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.471341 40.310315),2,NaN
53937,0,25135,22:00:00,Friday,Fayette,Pennsylvania,19712,Male,40 - 49,WHITE,...,POINT (-79.651896 39.919448),NaN,NaN,NaN,NaN,NaN,NaN,POINT (-79.651896 39.919448),0,NaN

In [19]:
overdose_PA_df.describe()

,hbkk-dwy3_version_307,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
count,53938,53938,53938,53938,53938,53938,53938,53938,53938,53938,...,53938,1,1,1,1,1,1,53938,53938,1
unique,11,35514,1517,8,68,2,36040,4,12,6,...,68,1,1,1,1,1,1,69,4,1
top,1,27020,0:00:00,Saturday,Allegheny,Pennsylvania,18844,Male,30 - 39,WHITE,...,POINT (-79.986198 40.467355),geocoded_column_address,geocoded_column_city,geocoded_column_zip,geocoded_column_1_city,geocoded_column_1_zip,geocoded_column_1_state,POINT (0 0),0,geocoded_column_1_address
freq,21055,16,6984,8724,7204,53937,16,36068,19179,45494,...,7204,1,1,1,1,1,1,6647,28560,1

In [20]:
overdose_PA_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53938 entries, 0 to 53937
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   hbkk-dwy3_version_307  53938 non-null  object
 1   Unnamed: 1             53938 non-null  object
 2   Unnamed: 2             53938 non-null  object
 3   Unnamed: 3             53938 non-null  object
 4   Unnamed: 4             53938 non-null  object
 5   Unnamed: 5             53938 non-null  object
 6   Unnamed: 6             53938 non-null  object
 7   Unnamed: 7             53938 non-null  object
 8   Unnamed: 8             53938 non-null  object
 9   Unnamed: 9             53938 non-null  object
 10  Unnamed: 10            53938 non-null  object
 11  Unnamed: 11            48247 non-null  object
 12  Unnamed: 12            48247 non-null  object
 13  Unnamed: 13            53938 non-null  object
 14  Unnamed: 14            53938 non-null  object
 15  Unnamed: 15            53938 non-null  object
 16  Unnamed: 16            53938 non-null  object
 17  Unnamed: 17            53938 non-null  object
 18  Unnamed: 18            53938 non-null  object
 19  Unnamed: 19            35253 non-null  object
 20  Unnamed: 20            32435 non-null  object
 21  Unnamed: 21            53938 non-null  object
 22  Unnamed: 22            35275 non-null  object
 23  Unnamed: 23            32435 non-null  object
 24  Unnamed: 24            15231 non-null  object
 25  Unnamed: 25            53938 non-null  object
 26  Unnamed: 26            53938 non-null  object
 27  Unnamed: 27            53938 non-null  object
 28  Unnamed: 28            48247 non-null  object
 29  Unnamed: 29            53938 non-null  object
 30  Unnamed: 30            53938 non-null  object
 31  Unnamed: 31            1 non-null      object
 32  Unnamed: 32            53938 non-null  object
 33  Unnamed: 33            1 non-null      object
 34  Unnamed: 34            1 non-null      object
 35  Unnamed: 35            1 non-null      object
 36  Unnamed: 36            1 non-null      object
 37  Unnamed: 37            1 non-null      object
 38  Unnamed: 38            1 non-null      object
 39  Unnamed: 39            53938 non-null  object
 40  Unnamed: 40            53938 non-null  object
 41  Unnamed: 41            1 non-null      object
dtypes: object(42)
memory usage: 17.3+ MB